{
    "name": "neni/comar-api",
    "description": "API CRUD de análise comar",
    "type": "project",
    "authors": [
        {
            "name": "Felipe Dacs",
            "email": "felipe.dacs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "slim/slim":"~2.0"
    }
}
